{
  "expo": {
    "name": "abililife",
    "slug": "abililife",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Empowering Persons with Disabilities (PWDs) through innovation and inclusivity. The AbiliLife Super App is a comprehensive platform that integrates inclusive insurance, healthcare, assistive technologies, financial services, social support networks, and more. Our mission is to enhance accessibility, independence, and quality of life for PWDs worldwide by creating an ecosystem of tailored services and opportunities"
  }
}